# ToiThichLapTrinh

./: README.md  ToiThichLapTrinh.sln
src/ToiThichLapTrinh.Server/: Program.cs  ToiThichLapTrinh.Server.csproj  WeatherForecast.cs  appsettings.Development.json
src/ToiThichLapTrinh.Server/Controllers/: WeatherForecastController.cs
src/ToiThichLapTrinh.Server/Datas/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/ToiThichLapTrinh.Server/Datas/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelInKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/ToiThichLapTrinh.Server/Datas/Interfaces/: IDateTracking.cs
src/ToiThichLapTrinh.Server/Datas/Migrations/: 20220305164721_InitialCreate.Designer.cs  20220305164721_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ToiThichLapTrinh.Server/Properties/: launchSettings.json
src/ToiThichLapTrinh.UI/Controllers/: HomeController.cs
src/ToiThichLapTrinh.UI/Models/: ErrorViewModel.cs
src/ToiThichLapTrinh.UI/Properties/: launchSettings.json
src/ToiThichLapTrinh.UI/Views/: _ViewImports.cshtml
src/ToiThichLapTrinh.UI/Views/Shared/: _Layout.cshtml
src/ToiThichLapTrinh.Utilities/: Class1.cs
src/ToiThichLapTrinh.ViewModels/: Class1.cs
